name: linter

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

permissions:
  contents: write

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
      - name: Validate composer.json
        run: composer validate
      - name: Install Dependencies
        run: |
          composer install --no-interaction --no-scripts --no-progress --prefer-dist
          npm install
      - name: Run Pint
        run: composer run pint
      - name: Run Larastan
        run: composer run larastan
      - name: Format Frontend
        run: npm run prettier
      - name: Lint Frontend
        run: npm run eslint

  quality-aws-sync:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./bin/aws-sync
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          extensions: pdo_oci, pdo_pgsql
      - name: Validate composer.json
        run: composer validate
      - name: Install Dependencies
        run: composer install --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Run Pint
        run: composer run pint
      - name: Run PHPStan
        run: composer run phpstan
